<!DOCTYPE html>
<html>
  <head>
    <title>Prescription</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style type="text/css">
      /* ROOT FONT STYLES */

      * {
        padding: 0;
        margin: 0 auto;
        box-sizing: border-box;
      }

      /* ==== GRID SYSTEM ==== */
      .container {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
      }

      .row {
        position: relative;
        width: 100%;
      }

      .row [class^='col'] {
        float: left;
      }

      .row::after {
        content: '';
        clear: both;
        display: block;
      }

      .col-1 {
        width: 8.33%;
      }
      .col-2 {
        width: 16.66%;
      }
      .col-3 {
        width: 25%;
      }
      .col-4 {
        width: 33.33%;
      }
      .col-5 {
        width: 41.66%;
      }
      .col-6 {
        width: 50%;
      }
      .col-7 {
        width: 58.33%;
      }
      .col-8 {
        width: 66.66%;
      }
      .col-9 {
        width: 75%;
      }
      .col-10 {
        width: 83.33%;
      }
      .col-11 {
        width: 91.66%;
      }
      .col-12 {
        width: 100%;
      }

      /* Custom */

      .container {
        min-height: 620px;
        border: 1px solid black;
        max-width: 520px;
        margin: 0 auto;
        margin-top: 40px;
      }
      header {
        min-height: 83px;
        border-bottom: 1px solid black;
      }

      .doc-details {
        margin-top: 5px;
        margin-left: 15px;
      }

      .clinic-details {
        margin-top: 5px;
        margin-left: 15px;
      }
      .doc-name {
        font-weight: bold;
        margin-bottom: 5px;
      }
      .doc-meta {
        font-size: 9px;
      }
      .datetime {
        font-size: 10px;
        margin-top: 5px;
      }

      .row.title {
        font-weight: bold;
        padding-left: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .prescription {
        min-height: 380px;
        margin-bottom: 10px;
      }
      table {
        text-align: left;
        width: 90%;
        min-height: 25px;
      }
      table th {
        font-size: 10px;
        font-weight: bold;
        padding-bottom: 3px;
      }

      table tr {
        padding-top: 2px;
        margin-top: 20px;
        font-size: 10px;
        font-weight: bold;
      }
      table td {
        padding-top: 2px;
        font-size: 9px;
      }

      .instruction {
        font-size: 6px;
      }
    </style>
  </head>
</html>
<div class="container">
  <header class="row">
    <div class="col-10">
      <div class="doc-details">
        <p class="doc-name">Dr. Amar Pattnaik</p>
        <p class="doc-meta">
          MS - General Surgery , F.I.A.G.E.S , F.UROGYN(USA) , FECSM (Oxford ,
          UK) , MBBS
        </p>
        <p class="doc-meta">Rgn: 560056</p>
      </div>

      <div class="clinic-details">
        <p class="doc-meta">Supersprciality Hospital</p>
        <p class="doc-meta">#1, Crescent Park Street, Chennai</p>
      </div>
    </div>
    <div class="col-2 datetime">
      <p>Date: 18/04/21</p>
      <p>Time: 15:13</p>
    </div>
  </header>
  <div class="prescription">
    <p style="margin-left: 15px; font-size: 20px; font-weight: bold">Rx</p>
    <p style="margin-left: 15px; font-size: 10px; font-weight: bold">
      Mayank Verma<br />
      35 yrs, Male
    </p>
    <table>
      <tr>
        <th></th>
        <th>Type</th>
        <th>Name of the drug</th>
        <th>Dosage</th>
        <th>Frequency</th>
        <th>Period</th>
      </tr>
      <tr>
        <td>1.</td>
        <td>Tablet (A.F.)</td>
        <td>Roxid</td>
        <td>250 mg</td>
        <td>1 - 0 - 1</td>
        <td>5 days</td>
      </tr>
      <tr>
        <td>2.</td>
        <td>Tablet (B.F.)</td>
        <td>Winolap</td>
        <td>10 mg</td>
        <td>1 - 0 - 0</td>
        <td>5 days</td>
      </tr>

      <tr>
        <td>3.</td>
        <td>Tablet (A.F.)</td>
        <td>Combiflam</td>
        <td>650 mg</td>
        <td>1 - 0 - 1</td>
        <td>5 days</td>
      </tr>

      <tr>
        <td>4.</td>
        <td>Syrup (A.F.)</td>
        <td>Zeet</td>
        <td>-</td>
        <td>1 - 1 - 1</td>
        <td>10 days</td>
      </tr>
    </table>

    <tr>
      <td>
        <p style="margin-left: 17px; font-size: 9px; font-weight: bold">
          *RT-PCR Test Recommended
        </p>
      </td>
    </tr>
  </div>

  <p
    style="
      font-size: 10px;
      text-align: right;
      padding-bottom: 15px;
      padding-right: 25px;
      font-weight: bold;
    "
  >
   <img src="about_sign.png" width="70" height="30" /><br />
    Dr. Amar Pattnaik
  </p>
  <p style="font-size: 6px; text-align: center; padding-bottom: 20px">
    This is a digitally generated Prescription
  </p>
</div>
